<!DOCTYPE html>
<html lang="en">
<head>
<title>Login  |  Kshitij 2019</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type='text/css' href='view.css'>

<style>
* {
    box-sizing: border-box;
}
@font-face {
    font-family: Oilbats;
    src: url(OilBats.ttf);
}
html {
    background-image: url('Ktj Bg.jpeg');
    background-repeat: repeat;
    z-index: 1;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    }
.img {
    text-align: : center;
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    z-index: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/* Style the header */
.header {
    background-image: url('Ktj Bg.jpeg');
    background-repeat: none;
    padding: 0;
    text-align: center;
    font-size: 30px;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
     /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
    width: 50%;
    left:0;
    position: sticky;
    background-color: #370125;
}

/* Middle column */
.column.middle {
    width: 50%;
    float: right;
    background-color: #120125;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
    .column.side {
        position: relative;
    }
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=text]:focus, input[type=password]:focus {
    background-color: #aaa;
}
input[type=text]:hover, input[type=password]:hover {
    background-color: #000;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-image: url('Ktj Bg.jpeg');
    background-repeat : no-repeat;
    background-size : 100% 100%;
    margin: 0 0 0 10%; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

button {
    background-color: #ffff99;
    color: #000000;
    padding: 11px 17px;
    margin: 8px 4px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

button:hover {
    background-color: #ff99cc;
    color:#ffffff;
}
</style>
</head>
<body>
<div class="header">
  <img src="Kshitij.jpg" style="width:100%; height:400px;">
</div>

<div class="row">
  <div class="column side">
      <img src="Icon.jpg" class="img"><br>
      <div style="font-family: Oilbats; font-size: 40px; text-align: center; color : #ffff99;">Welcome to Asia's <b>LARGEST</b><br>Techno-Management Fest..!!</div><br><br>
     <div style="font-family: Roboto; font-size: 36px; text-align: center; color:#ff99cc;"><b>FLASHBACK : KSHITIJ 2018</b>
        <hr style="color: #FFFFFF; width: 80%;"></div>
    <img src="left1.jpeg" style="text-align: right; width: 100%; height: auto;">
    <hr style="color: #FFFFFF; width: 90%;">
  </div>
  <div class="column middle" style="background-color:#120125;">
      <div style="font-family: Oilbats; font-size: 40px; font-weight: bold;text-align: center; color : #ffff99;">Hola..!!<br>
      If you are a half-glass full person,<br> seize this oppurtunity..!!</div><br><br>
    <div style="font-family: Roboto; font-weight: bold; font-size: 20px; text-align: center; color : #ff99cc;">Enroll in the Web Development course, work and learn the skills, straight from the horse's mouth..!!</div><br>
    <div style="font-family: Roboto; font-size: 20px; color:#FFFFFF;">If you have already signed up, Click to Login:  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></div>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Icon.jpg" alt="Avatar" class="avatar" style="height: 200px; width: 200px; border-radius: 50%;">
    </div>

    <div class="container">
      <label for="uname"><p style="color: #fff;"><b>Username</b></p></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><p style="color: #fff;"><b>Password</b></p></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"><p style="color: #fff;"> Remember me</p>
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<div style="font-family: Roboto; font-size: 20px; color:#FFFFFF;">Else, click on Sign-up : <a href="signup.html"><button style="width: auto;">Sign up</button></a></div>
 <hr style="color: #FFFFFF; width: 90%;"><br><br>
    <img src="ktj fill.jpg" style="width: 100%; height: 450px; text-align: center;"><br><br>
    <hr style="color: #FFFFFF; width: 90%;"><br><br>
    <img src="ktj mid.jpeg" style="width: 100%; margin: 10px; height: 450px; text-align: center;"><br><br><br><br><br>
    <div style="color: #ffffff; font-size: 28px; text-decoration-style: none;">For more info, click on the icon : <a href="https://www.facebook.com/ktj.iitkgp/"><img src="facebook.png" width="25px" height="25px"></a></div>
</div>
